<!DOCTYPE html>
<html>
	<head>
		<link rel = "icon" href =  
"creators.png" 
        type = "image/x-icon">
        <title>RURAL AND URBAN OCCUPATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
		<style>
			body{
				background-color:white;
			}
            #banner:hover{
				box-shadow: 0px 0px 20px black;
				transform: rotate(375deg)
			}
            #car:hover{
                animation: travel 5s;
                animation-iteration-count: 1;
            }
            #car:not(:hover){
                animation-play-state: paused;
            }
            @keyframes travel{
                from{transform: translateX(-10);}
                to{transform: translateX(1200px)}
            }
            .profile-img1{
                margin: 100px;
				transition: transform 1s;                
            }
			.profile-img2{
                margin: 100px;
                transition: transform 1s;
            }
			.profile-img3{
                margin: 100px;
                transition: transform 1s;
            }
			.profile-img4{
                margin: 100px;
                transition: transform 1s;
            }
			.profile-img5{
                margin: 100px;
                transition: transform 1s;
            }
			.profile-img6{
                margin: 100px;
				transition: transform 1s;                
            }
			.profile-img1:hover{
			   transform: scale(1.1);
				box-shadow: 0px 0px 20px black;
				transform:rotate(45deg);
			}
			.profile-img2:hover{
			   transform: scale(1.1);
				box-shadow: 0px 0px 20px black;
				transform:rotate(45deg);
			}
			.profile-img3:hover{
			   transform: scale(1.1);
				box-shadow: 0px 0px 20px black;
				transform:rotate(45deg);
			}
			.profile-img4:hover{
			   transform: scale(1.1);
				box-shadow: 0px 0px 20px black;
				transform:rotate(45deg);
			}
			.profile-img5:hover{
			   transform: scale(1.1);
				box-shadow: 0px 0px 20px black;
				transform:rotate(45deg);
			}
			.profile-img6:hover{
			   transform: scale(1.1);
				transform:rotate(45deg);
				box-shadow: 0px 0px 20px black;
			}
			name1:hover{
				transform: rotate(45deg);
			}
			name2:hover{
				transform: rotate(360deg);
			}
			name3:hover{
				transform: rotate(360deg);
			}
			name4:hover{
				transform: rotate(360deg);
			}
			name5:hover{
				transform: rotate(360deg);
			}
			name6:hover{
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#" class="navbar-brand">HOME</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
    </div>

</nav>
		<div style="height: 630px;width: 100%; background-image: ">
			<center>
				<img src="https://ed-areyouprepared.com/wp-content/uploads/2019/01/teamwork-1.jpg" style="margin: 100px;" id="banner">
			</center>
		</div>
        <div style="margin-bottom: 200px;">
            <center>
                <h2>Take the car to the end</h2>
                <h4>*hover on the car*</h4>
            </center>
            
            <img src="car%20image%20original.jpg" style="height: 70px;width: 250px;" id="car">
            <img src="flag.jpg" style="width: 70px;height: 50px; float: right;">
            <hr>
        </div>
        <div>
			<center>
				<table>
               <tr>
                   <td><center><img src="https://www.logolynx.com/images/logolynx/cb/cb293ba8b9c20c84b4f279f6a3a76464.png" class="profile-img1"><h2 id="name1">AARAV VIDHATE</h2></center></td>
                   <td><center><img src="https://bn1304files.storage.live.com/y4mUiNwwyQZEnQnbN0hUPlZFgIGsGj7nkq390XSRmqw2TZS7gNp8p22KVZfJeYVnOzK3iJTppOz_vIarw7Alzr7QsZc8feRf_2mtEkHRoirhFIufQDVZa3ePYYWIEgg-ht_ChszmSkvBN_aNaTDT1N0TwufoM5tIdpEmimsm1IjWLa-yy54YervPRSmYFqpipH0?width=945&height=1280&cropmode=none" class="profile-img2"><h2 id="name2">AARUSH DHAWAD</h2></center></td>
                   <td><center><img src="https://www.logolynx.com/images/logolynx/cb/cb293ba8b9c20c84b4f279f6a3a76464.png" class="profile-img3"><h2 id="name3">AARYA SAWANT</h2></center></td>
                </tr> 
					<tr>
                   <td><center><img src="https://bn1304files.storage.live.com/y4mjXDA3V1ZRcog-UbZF_7u_Nm4bAmWvFmzsQ-uhtkhOXBrfoY8ejwWUBe4h9k6HidirsBOCYKt5bIr84weKq6d82R-HvPhojdMsRZHXNsc65o9VfLWiK_AimlX5-lg0MOOwUIPfsj6wbvHBY-WTE-E8LnWIWDyvR1_oJWb2LGv9QA6GiVELpGjU7QQSQrVFGW5?width=1171&height=1280&cropmode=none" class="profile-img4"><h2 id="name4">ABHIMANYU MUKHERJEE</h2></center></td>
                   <td><center><img src="https://bn1304files.storage.live.com/y4mQhZucdOVfKFo3Y7OwkKrzuKF3-O4ob1tEU84r6lzdkHAqqJm8qC53C7CM6QgWnTCjcjl6ZbWq-m2vgvtix1mpZpHtnTTTT9WvJnu-19j8WJ0SH4vXoRXoXsPeaoa--ULEWJtl-1Ra9X0lVP93gcrRCAIiP1-h2VF8p2MJ22kHGjzWJTRVIB7aQueJRrEgt_k?width=528&height=1152&cropmode=none" class="profile-img5"><h2 id="name5">ADIBA AHMAD</h2></center></td>
                   <td><center><img src="https://www.logolynx.com/images/logolynx/cb/cb293ba8b9c20c84b4f279f6a3a76464.png" class="profile-img6"><h2 id="name6">ADVITA BHATIA</h2></center></td>
                </tr> 
            </table>
			</center>
            
        </div>
	</body>
</html>
